server {
    listen 443 ssl;
    server_name jupyter.saeon.dvn;

    ssl_certificate /etc/pki/tls/certs/jupyter.crt;
    ssl_certificate_key /etc/pki/tls/private/jupyter.key;

    access_log /var/log/nginx/jupyter-access.log;
    error_log /var/log/nginx/jupyter-error.log;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:8866;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_buffering off;
    }
}

server {
    listen 80;
    server_name jupyter.saeon.dvn;
    return 301 https://$host$request_uri;
}
